#    geo $remote_addr $root_path {
#        default /home/yeap;
#    }
# www.yeap.dev
    server {
        listen       80;
        server_name  www.yeap.dev;
        index        index.html index.php;
        root        /home/yeap/hosts/www/public;

		location / {
            index index.php;
            if (!-f $request_filename) {
                rewrite ^(.*) /index.php?$1 last;
            }
        }

        location ~ \.php$ {
            include        fastcgi.conf;
        }
    }

# static.yeap.dev
    server {
        listen       80;
        server_name  static.yeap.dev;
        index        index.html index.php;
        root         /home/yeap/hosts/static;

        location ~ \.php$ {
            include        fastcgi.conf;
        }

		location /css/ {

		    # turn on concatenation
			# (default: off)
			concat on;

		    # max concat file number allowed
			# (default: 10)
			# concat_max_files 10;

		    # only files in the same content types are allowed
			# (default on)
			# concat_unique on;

		    # content types allowed
			# (default: application/x-javascript, text/css)
			# concat_types text/html;
		}
		location /js/{
			concat on;
		}

    }

# admin.yeap.dev
    server {
        listen       80;
        server_name  admin.yeap.dev;
        index        index.html index.php;
        root         /home/yeap/hosts/admin/public;

		location / {
            index index.php;
            if (!-f $request_filename) {
                rewrite ^(.*) /index.php?$1 last;
            }
        }

        location ~ \.php$ {
            include        fastcgi.conf;
        }
    }

# xhprof.yeap.dev
    server {
        listen       80;
        server_name  xhprof.yeap.dev;
        index        index.html index.php;
        root        /home/yeap/vendor/xhprof/html;

        location ~ \.php$ {
            include        fastcgi.conf;
        }
    }

 # db.yeap.dev
    server {
        listen       80;
        server_name  db.yeap.dev;
        index        index.html index.php;
        root        /home/db;

        location ~ \.php$ {
            include        fastcgi.conf;
        }
    }

    # laravel.yeap.dev
    server {
        listen       80;
        server_name  www.laravel.dev admin.laravel.dev;
        index        index.html index.php;
        root         /home/laravel/public;

        location / {
            index index.html index.php;
            if (!-f $request_filename) {
                rewrite ^(.*) /index.php?$1 last;
            }
        }

        location /css {

        }

        location /js {

        }

        location /ace {
            index index.html;
        }

        location ~ \.php$ {
            include        fastcgi.conf;
        }
    }

    # laravel.yeap.dev 5.1 test
    server {
        listen       80;
        server_name  laravel.yeap.dev;
        index        index.html index.php;
        root         /home/quickstart/public;

        location / {
            index index.php;
            if (!-f $request_filename) {
                rewrite ^(.*) /index.php?$1 last;
            }
        }

        location ~ \.php$ {
            include        fastcgi.conf;
        }
    }

    server {
        listen       80;
        server_name  test.yeap.dev;
        index        index.html index.php;
        root         /home/test;

        location / {
            index index.html index.php;
        }

        location ~ \.php$ {
            include        fastcgi.conf;
        }
    }

