# www.yeap.dev
    server {
        listen       80;
        server_name  www.yeap.dev;
        index        index.html index.php;
        root         /home/www/yeap/app/www/view;

		location / { 
            index index.php;
            if (!-f $request_filename) {
                rewrite ^(.*) /index.php?$1 last;
            }   
        }

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9002;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME /home/www/yeap/app/www/view$fastcgi_script_name;
            include        fastcgi_params;
        }
    }

# static.yeap.dev
    server {
        listen       80;
        server_name  static.yeap.dev;
        index        index.html index.php;
        root         /home/www/yeap/app/static;

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9002;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME /home/www/yeap/app/static$fastcgi_script_name;
            include        fastcgi_params;
        }
    }

# admin.yeap.dev
    server {
        listen       80;
        server_name  admin.yeap.dev;
        index        index.html index.php;
        root         /home/www/yeap/app/admin/view;

		location / { 
            index index.php;
            if (!-f $request_filename) {
                rewrite ^(.*) /index.php?$1 last;
            }   
        }

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9002;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME /home/www/yeap/app/admin/view$fastcgi_script_name;
            include        fastcgi_params;
        }
    }